DATABASE_URL="mongodb+srv://username:password@cluster0.kckxzti.mongodb.net/test"
NEXTAUTH_SECRET="next-auth-secret-string"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=